# ACNHCompanion

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/dev.uublabs.chrisvansco.acnhcompanion.persistence.ACNHCompRoomDatabase/: 1.json  2.json
app/src/androidTest/java/dev/uublabs/chrisvansco/acnhcompanion/: ExampleInstrumentedTest.kt  FishDictionaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bugs.txt  fish.txt  seacreatures.txt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/: ACNHCompanionApplication.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/model/: Bug.kt  Fish.kt  SeaCreature.kt  User.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/persistence/: ACNHCompRoomDatabase.kt  BugDao.kt  FishDao.kt  SeaCreatureDao.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/ui/activities/: InformationActivity.kt  LoginActivity.kt  LoginComposeActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/ui/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/ui/base/: BaseActivity.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/ui/frags/: BugsFragment.kt  FishFragment.kt  FlowersFragment.kt  HomeFragment.kt  SeaCreaturesFragment.kt  TurnipsFragment.kt
app/src/main/java/dev/uublabs/chrisvansco/acnhcompanion/util/: BugDictionary.kt  BugRepository.kt  BugViewModel.kt  FishBugAdapter.kt  FishDictionary.kt  FishRepository.kt  FishViewModel.kt  SeaCreatureAdapter.kt  SeaCreatureDictionary.kt  SeaCreatureRepository.kt  SeaCreatureViewModel.kt  TimeUtil.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  app_bar_layout.xml  divider.xml  fragment_bugs.xml  fragment_fish.xml  fragment_flowers.xml  fragment_home.xml  fragment_turnips.xml  list_item.xml  sea_creatures_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/uublabs/chrisvansco/acnhcompanion/: ExampleUnitTest.kt
app/src/test/java/dev/uublabs/chrisvansco/acnhcompanion/util/: TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
